<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.0i6oz420tlzt7p1eicvx00uc4l5q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.1wx8w6513lbbw91fs3e6q04zjj4a'>
            <connection class='textscan' directory='C:/Users/varch/OneDrive/Desktop/drive-download-20260302T101355Z-3-001' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wx8w6513lbbw91fs3e6q04zjj4a' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[pcto:usr:Calculation_1456347555344384:qk]&quot;' value='% of Total )' />
        </aliases>
      </column>
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_1456347555344384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg Electric Range' datatype='real' name='[Calculation_1456347556872193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV vehicles' datatype='integer' name='[Calculation_1456347559641090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]=&quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_1456347560292355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1456347559641090]/[Calculation_1456347555344384]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_1456347561316356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN&#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_1456347562090501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1456347561316356]/[Calculation_1456347555344384]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' (BEV)' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_210D8BF6813444268695B8383EF04CBB]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1456347555344384]' derivation='User' name='[pcto:usr:Calculation_1456347555344384:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <group caption='Action (Model Year)' hidden='true' name='[Action (Model Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Model Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0i6oz420tlzt7p1eicvx00uc4l5q'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0i6oz420tlzt7p1eicvx00uc4l5q' />
      </datasources>
      <datasource-dependencies datasource='federated.0i6oz420tlzt7p1eicvx00uc4l5q'>
        <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' (BEV)' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[none:State:nk]' context='true'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_37F4759BF241475E893D37412D0F0E2E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EV Data Analysis ' type='sheet' worksheet='Top 10 Vehicles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='EV Data Analysis ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0i6oz420tlzt7p1eicvx00uc4l5q' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6oz420tlzt7p1eicvx00uc4l5q'>
            <column caption='Avg Electric Range' datatype='real' name='[Calculation_1456347556872193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' (BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1456347556872193]' derivation='User' name='[usr:Calculation_1456347556872193:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_37F4759BF241475E893D37412D0F0E2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[none:Model:nk]</column>
            <column>[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[none:State:nk]</column>
            <column>[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[usr:Calculation_1456347556872193:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Segoe UI Emoji' fontsize='20'>Avg Electric Range</run>
                <run>Æ&#10;</run>
                <run fontname='Segoe UI Emoji' fontsize='20'><![CDATA[<[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[usr:Calculation_1456347556872193:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Vehicles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='14'>Top &lt;</run>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='14'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='14'>&gt; Vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0i6oz420tlzt7p1eicvx00uc4l5q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i6oz420tlzt7p1eicvx00uc4l5q'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1456347555344384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' (BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1456347555344384]' derivation='User' name='[pcto:usr:Calculation_1456347555344384:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1456347555344384]' derivation='User' name='[usr:Calculation_1456347555344384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1456347555344384]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;ALFA ROMEO&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;AUDI&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;AZURE DYNAMICS&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;BENTLEY&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;BMW&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;CADILLAC&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;CHEVROLET&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;CHRYSLER&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;FIAT&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;FISKER&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;FORD&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;GENESIS&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;HONDA&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;HYUNDAI&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;JAGUAR&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;JEEP&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;KIA&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[usr:Calculation_1456347555344384:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[none:Model:nk]</column>
            <column>[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[none:State:nk]</column>
            <column>[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[pcto:usr:Calculation_1456347555344384:qk]' />
              <text column='[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[usr:Calculation_1456347555344384:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[pcto:usr:Calculation_1456347555344384:qk]</run>
                <run>&gt; ; &lt;</run>
                <run>[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[usr:Calculation_1456347555344384:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[none:Make:nk]</rows>
        <cols>[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[usr:Calculation_1456347555344384:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0i6oz420tlzt7p1eicvx00uc4l5q' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6oz420tlzt7p1eicvx00uc4l5q'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1456347555344384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV vehicles' datatype='integer' name='[Calculation_1456347559641090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]=&quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_1456347560292355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1456347559641090]/[Calculation_1456347555344384]' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' (BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1456347559641090]' derivation='User' name='[usr:Calculation_1456347559641090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1456347560292355]' derivation='User' name='[usr:Calculation_1456347560292355:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_37F4759BF241475E893D37412D0F0E2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[none:Model:nk]</column>
            <column>[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[none:State:nk]</column>
            <column>[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[usr:Calculation_1456347559641090:qk]' />
              <text column='[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[usr:Calculation_1456347560292355:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Segoe UI Emoji' fontsize='20'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Segoe UI Emoji' fontsize='20'><![CDATA[<[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[usr:Calculation_1456347559641090:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Segoe UI Emoji' fontsize='20'>% of Total :</run>
                <run fontname='Segoe UI Emoji' fontsize='20'><![CDATA[ <[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[usr:Calculation_1456347560292355:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0i6oz420tlzt7p1eicvx00uc4l5q' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6oz420tlzt7p1eicvx00uc4l5q'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1456347555344384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_1456347561316356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN&#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_1456347562090501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1456347561316356]/[Calculation_1456347555344384]' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' (BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1456347561316356]' derivation='User' name='[usr:Calculation_1456347561316356:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1456347562090501]' derivation='User' name='[usr:Calculation_1456347562090501:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_37F4759BF241475E893D37412D0F0E2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[none:Model:nk]</column>
            <column>[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[none:State:nk]</column>
            <column>[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[usr:Calculation_1456347561316356:qk]' />
              <text column='[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[usr:Calculation_1456347562090501:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Segoe UI Emoji' fontsize='20'>Total PHEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Segoe UI Emoji' fontsize='20'><![CDATA[<[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[usr:Calculation_1456347561316356:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Segoe UI Emoji' fontsize='20'>% of Total :</run>
                <run fontname='Segoe UI Emoji' fontsize='20'><![CDATA[ <[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[usr:Calculation_1456347562090501:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0i6oz420tlzt7p1eicvx00uc4l5q' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6oz420tlzt7p1eicvx00uc4l5q'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1456347555344384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' (BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1456347555344384]' derivation='User' name='[usr:Calculation_1456347555344384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_37F4759BF241475E893D37412D0F0E2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[none:Model:nk]</column>
            <column>[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[none:State:nk]</column>
            <column>[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[usr:Calculation_1456347555344384:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Segoe UI Emoji' fontsize='20'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Segoe UI Emoji' fontsize='20'><![CDATA[<[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[usr:Calculation_1456347555344384:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0i6oz420tlzt7p1eicvx00uc4l5q' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6oz420tlzt7p1eicvx00uc4l5q'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1456347555344384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1456347611439111]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' (BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1456347555344384]' derivation='User' name='[pcto:usr:Calculation_1456347555344384:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1456347555344384]' derivation='User' name='[usr:Calculation_1456347555344384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1456347611439111]' derivation='User' name='[usr:Calculation_1456347611439111:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_37F4759BF241475E893D37412D0F0E2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[none:Model:nk]</column>
            <column>[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[none:State:nk]</column>
            <column>[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[usr:Calculation_1456347611439111:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[usr:Calculation_1456347555344384:qk]' />
              <text column='[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[pcto:usr:Calculation_1456347555344384:qk:2]' />
              <text column='[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[usr:Calculation_1456347555344384:qk]' />
              <text column='[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[pcto:usr:Calculation_1456347555344384:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[usr:Calculation_1456347555344384:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[usr:Calculation_1456347611439111:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0i6oz420tlzt7p1eicvx00uc4l5q].[usr:Calculation_1456347611439111:qk] + [federated.0i6oz420tlzt7p1eicvx00uc4l5q].[usr:Calculation_1456347611439111:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0i6oz420tlzt7p1eicvx00uc4l5q' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6oz420tlzt7p1eicvx00uc4l5q'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1456347555344384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' (BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1456347555344384]' derivation='User' name='[pcto:usr:Calculation_1456347555344384:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1456347555344384]' derivation='User' name='[usr:Calculation_1456347555344384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[usr:Calculation_1456347555344384:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[pcto:usr:Calculation_1456347555344384:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[usr:Calculation_1456347555344384:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[pcto:usr:Calculation_1456347555344384:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_37F4759BF241475E893D37412D0F0E2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[none:Model:nk]</column>
            <column>[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[none:State:nk]</column>
            <column>[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[:Measure Names]</column>
            <column>[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[usr:Calculation_1456347555344384:qk]' />
              <text column='[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i6oz420tlzt7p1eicvx00uc4l5q].[none:Model:nk] / ([federated.0i6oz420tlzt7p1eicvx00uc4l5q].[none:Make:nk] / ([federated.0i6oz420tlzt7p1eicvx00uc4l5q].[none:Electric Vehicle Type:nk] / [federated.0i6oz420tlzt7p1eicvx00uc4l5q].[none:Electric Vehicle Type:nk])))</rows>
        <cols>[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0i6oz420tlzt7p1eicvx00uc4l5q' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6oz420tlzt7p1eicvx00uc4l5q'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1456347555344384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' (BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1456347555344384]' derivation='User' name='[usr:Calculation_1456347555344384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_37F4759BF241475E893D37412D0F0E2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[none:Model:nk]</column>
            <column>[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[none:State:nk]</column>
            <column>[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[none:Model Year:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg:&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[none:Model Year:qk]' z-order='1' />
            <reference-line axis-column='[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[usr:Calculation_1456347555344384:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='&lt;Computation&gt;: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[usr:Calculation_1456347555344384:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[usr:Calculation_1456347555344384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[usr:Calculation_1456347555344384:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[usr:Calculation_1456347555344384:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[usr:Calculation_1456347555344384:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0i6oz420tlzt7p1eicvx00uc4l5q].[usr:Calculation_1456347555344384:qk] + [federated.0i6oz420tlzt7p1eicvx00uc4l5q].[usr:Calculation_1456347555344384:qk])</rows>
        <cols>[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0i6oz420tlzt7p1eicvx00uc4l5q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i6oz420tlzt7p1eicvx00uc4l5q'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1456347555344384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' (BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1456347555344384]' derivation='User' name='[usr:Calculation_1456347555344384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_37F4759BF241475E893D37412D0F0E2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[none:Model:nk]</column>
            <column>[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[none:State:nk]</column>
            <column>[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[Latitude (generated)]</column>
            <column>[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[Longitude (generated)]</column>
            <column>[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[usr:Calculation_1456347555344384:qk]' />
              <text column='[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[usr:Calculation_1456347555344384:qk]' />
              <lod column='[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[none:State:nk]' />
              <geometry column='[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[usr:Calculation_1456347555344384:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[Latitude (generated)]</rows>
        <cols>[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='EV Data Analysis '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0i6oz420tlzt7p1eicvx00uc4l5q' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0i6oz420tlzt7p1eicvx00uc4l5q'>
        <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' (BEV)' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93781' id='5' param='vert' type-v2='layout-flow' w='77435' x='500' y='5330'>
            <zone fixed-size='149' h='16556' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='77435' x='500' y='5330'>
              <zone h='16556' id='10' name='Total Vehicles' show-title='false' w='19375' x='500' y='5333'>
                <layout-cache fixed-size-h='88' fixed-size-w='220' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='16556' id='11' name='Avg Electric Range' show-title='false' w='19375' x='19875' y='5333'>
                <layout-cache fixed-size-h='88' fixed-size-w='280' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='16556' id='12' name='Total BEV Vehicles' show-title='false' w='19375' x='39250' y='5333'>
                <layout-cache fixed-size-h='132' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='16556' id='13' name='Total PHEV Vehicles' show-title='false' w='19313' x='58625' y='5333'>
                <layout-cache fixed-size-h='132' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone h='12000' id='15' param='horz' type-v2='layout-flow' w='77435' x='500' y='21886'>
              <zone h='12000' id='16' param='horz' type-v2='layout-flow' w='77435' x='500' y='21886'>
                <zone h='12000' id='17' param='horz' type-v2='layout-flow' w='77435' x='500' y='21886'>
                  <zone h='12000' id='34' is-centered='0' type-v2='bitmap' w='77435' x='500' y='21886'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='93781' id='14' param='vert' type-v2='layout-flow' w='21565' x='77935' y='5330'>
            <zone fixed-size='830' h='93111' id='33' is-fixed='true' type-v2='empty' w='20815' x='78310' y='5330'>
            </zone>
          </zone>
          <zone h='4441' id='7' type-v2='title' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='41222' id='18' param='horz' type-v2='layout-flow' w='77563' x='375' y='21333' />
        <zone h='41889' id='19' name='Total Vehicles by State' w='40000' x='313' y='57778' />
        <zone h='41556' id='20' name='Total Vehicles by Model Year' w='37375' x='40500' y='57889' />
        <zone h='35667' id='22' name='Total Vehicles by Model' w='32438' x='45250' y='21889' />
        <zone h='35556' id='24' name='Total Vehicles by CAFV Eligibility' w='19750' x='25375' y='22000' />
        <zone h='35667' id='25' name='Top 10 Vehicles' w='24625' x='563' y='21889' />
        <zone h='4333' id='28' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='6813' x='17938' y='22000' />
        <zone h='6333' id='29' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='20438' x='78375' y='40556' />
        <zone h='7222' id='30' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='20563' x='78313' y='46778' />
        <zone h='5667' id='31' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[none:Model:nk]' type-v2='filter' values='database' w='20813' x='78375' y='53556' />
        <zone h='8889' id='32' mode='dropdown' name='Total Vehicles by Model Year' param='[federated.0i6oz420tlzt7p1eicvx00uc4l5q].[none:State:nk]' type-v2='filter' values='database' w='20875' x='78313' y='60111' />
        <zone forceUpdate='true' h='38333' id='35' is-centered='0' is-scaled='1' param='C:/Users/varch/OneDrive/Desktop/ChatGPT Image Mar 2, 2026, 11_00_52 PM.png' type-v2='bitmap' w='28188' x='77125' y='5111' />
        <zone h='26444' id='36' is-scaled='1' param='C:/Users/varch/OneDrive/Desktop/Gemini_Generated_Image_d9peccd9peccd9pe.png' type-v2='bitmap' w='20563' x='78375' y='66444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
